{
  "name": "@hishprorg/iure-optio-nihil",
  "version": "1.6.27",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "xhr",
    "classnames",
    "multi-package",
    "less compiler",
    "es5",
    "stringify",
    "term",
    "Promise",
    "redact",
    "shell",
    "Object.values",
    "settings",
    "make dir",
    "cloudformation",
    "ArrayBuffer",
    "defineProperty",
    "concurrency",
    "ES6",
    "environment",
    "internal slot",
    "ajv",
    "define",
    "reducer",
    "iterate",
    "fps",
    "stylesheet",
    "crypto",
    "promises",
    "last",
    "generics",
    "look",
    "assert",
    "Symbol",
    "wordbreak",
    "dom-testing-library",
    "RxJS",
    "ES7",
    "location",
    "swf",
    "language",
    "data",
    "electron",
    "mime",
    "create",
    "ArrayBuffer#slice",
    "rapid",
    "Uint8ClampedArray",
    "drop",
    "file system",
    "byteLength",
    "mkdirs",
    "descriptor",
    "scheme",
    "ES2019",
    "break",
    "TypedArray",
    "simpledb",
    "eslint-plugin",
    "bdd",
    "tslib",
    "Underscore",
    "shim",
    "express",
    "trimStart",
    "computed-types",
    "negative",
    "uninstall",
    "in",
    "fast-deep-clone",
    "compare",
    "colour",
    "utilities",
    "push",
    "Microsoft",
    "fast",
    "internal",
    "rangeerror",
    "0",
    "column",
    "prune",
    "request",
    "task",
    "limit",
    "idle",
    "bootstrap less",
    "ReactiveExtensions",
    "stdlib",
    "full-width",
    "formatting",
    "react-hook-form",
    "__proto__",
    "plugin",
    "deep-clone",
    "time",
    "deep-copy",
    "link",
    "properties",
    "worker",
    "Object.is",
    "regexp",
    "classes",
    "serialization",
    "node",
    "has-own",
    "stringifier",
    "reuse",
    "every",
    "beanstalk",
    "sameValueZero",
    "eslintplugin",
    "option",
    "command-line",
    "auth",
    "performance",
    "symlinks",
    "phone",
    "streams",
    "figlet",
    "shared",
    "columns",
    "findup",
    "keys",
    "pretty",
    "estree",
    "typed",
    "WebSockets",
    "text",
    "move",
    "function",
    "real-time",
    "npm",
    "weakset",
    "buffer",
    "parse",
    "exec",
    "dom",
    "number",
    "autoscaling",
    "speed",
    "password",
    "isConcatSpreadable",
    "escape",
    "arktype",
    "validation",
    "inspect",
    "wrap",
    "redirect",
    "tester",
    "utility",
    "l10n",
    "obj",
    "extend",
    "middleware",
    "typanion",
    "characters",
    "ES2020",
    "ES2017",
    "parent",
    "configurable",
    "higher-order",
    "folder",
    "querystring",
    "css-in-js",
    "CSS",
    "hash",
    "Array.prototype.includes",
    "routing",
    "chinese",
    "https",
    "lint",
    "circular",
    "collection.es6",
    "await",
    "touch",
    "prop",
    "call-bind",
    "stable",
    "accessibility",
    "es6",
    "flag",
    "eventDispatcher",
    "from",
    "jasmine",
    "contains",
    "spinners",
    "ECMAScript 2022",
    "deep",
    "ast",
    "terminal",
    "key",
    "walk",
    "sharedarraybuffer",
    "watchFile",
    "throat",
    "setPrototypeOf",
    "jwt",
    "moment",
    "lazy",
    "css variable",
    "YAML",
    "typedarrays",
    "install",
    "gradients css3",
    "replay",
    "ECMAScript 6",
    "qs",
    "minimal",
    "loading",
    "streams2",
    "file",
    "Object.keys",
    "buffers",
    "eventEmitter",
    "framework",
    "Object.defineProperty",
    "URL",
    "amazon",
    "code points",
    "output",
    "Array.prototype.filter",
    "Stream",
    "collection",
    "endpoint",
    "hasOwn",
    "javascript",
    "vest",
    "regular",
    "log",
    "Int32Array",
    "optimizer",
    "parents",
    "async",
    "Symbol.toStringTag",
    "Array.prototype.flatten",
    "less mixins",
    "open",
    "valid",
    "Push",
    "forEach",
    "aws",
    "Array.prototype.findLastIndex",
    "gdpr",
    "Int8Array",
    "http",
    "sqs",
    "js",
    "BigInt64Array",
    "structuredClone",
    "config",
    "debug",
    "live",
    "WeakSet",
    "serialize",
    "String.prototype.matchAll",
    "efficient",
    "redux",
    "env",
    "modules",
    "iteration",
    "xterm",
    "find",
    "es-shim API",
    "traverse",
    "Array.prototype.contains",
    "throttle",
    "types",
    "getintrinsic",
    "form-validation",
    "io-ts",
    "ECMAScript 5",
    "ECMAScript 2016",
    "bluebird",
    "authentication",
    "id",
    "libphonenumber",
    "ratelimit",
    "browser",
    "find-up",
    "walking",
    "shebang",
    "setImmediate",
    "Object.assign",
    "sort",
    "bind",
    "Uint16Array",
    "args",
    "setter",
    "length",
    "crypt",
    "datastructure",
    "filter",
    "robust",
    "Uint32Array",
    "AsyncIterator",
    "CSSStyleDeclaration",
    "cloudfront",
    "check",
    "japanese",
    "package manager",
    "format",
    "WebSocket",
    "character",
    "postcss-plugin",
    "reduce",
    "callback",
    "queue",
    "invariant",
    "compiler",
    "ascii",
    "argument",
    "fixed-width",
    "es2015",
    "mkdirp",
    "recursive",
    "runtime",
    "ECMAScript 2020",
    "getOwnPropertyDescriptor",
    "hasOwnProperty",
    "prototype",
    "client",
    "slot",
    "jQuery",
    "bootstrap css",
    "styling",
    "redux-toolkit",
    "Object.entries",
    "persistent",
    "up",
    "deepcopy",
    "path",
    "patch",
    "installer",
    "diff",
    "error",
    "s3",
    "own",
    "BigUint64Array",
    "superstruct",
    "glob",
    "scheme-validation",
    "cache",
    "arraybuffer",
    "listeners",
    "set",
    "chromium",
    "safe",
    "nodejs",
    "ender",
    "monorepo",
    "Object.getPrototypeOf",
    "spec",
    "fastclone",
    "ES2021",
    "mimetypes",
    "validate",
    "stateless",
    "protobuf",
    "object",
    "ECMAScript 3",
    "remove",
    "arrays",
    "immer",
    "typed array",
    "style",
    "accessor",
    "censor",
    "es7",
    "elasticache",
    "extension",
    "readablestream",
    "ECMAScript 7",
    "core",
    "callbound",
    "get",
    "wordwrap",
    "dir",
    "private",
    "emit",
    "class-validator",
    "tools",
    "map",
    "css less",
    "mocha",
    "less.js",
    "getPrototypeOf",
    "fullwidth",
    "functions",
    "which",
    "ESnext",
    "dynamodb",
    "lockfile",
    "awesomesauce",
    "react-testing-library",
    "unicode",
    "is",
    "jsx",
    "iam",
    "type",
    "package",
    "has",
    "styles",
    "form",
    "Array.prototype.flat",
    "rm -fr",
    "console",
    "warning",
    "parser",
    "mixins",
    "art",
    "StyleSheet",
    "color",
    "getter",
    "regular expression",
    "concatMap",
    "bcrypt",
    "iterator",
    "styleguide",
    "joi",
    "Array.prototype.flatMap",
    "fsevents",
    "fast-copy",
    "random",
    "jsdom",
    "cli",
    "ecmascript",
    "ES2018",
    "assign",
    "URLSearchParams",
    "ponyfill",
    "ebs",
    "watching",
    "ansi",
    "events",
    "tc39",
    "ECMAScript 2021",
    "extra",
    "encryption",
    "byte",
    "preprocessor",
    "logging",
    "limited",
    "some",
    "emr",
    "syntaxerror",
    "dependencies",
    "ECMAScript 2023",
    "$.extend",
    "east-asian-width",
    "Observables",
    "Map",
    "Float32Array",
    "deterministic",
    "mru",
    "commander",
    "byteOffset",
    "Rx",
    "matchAll",
    "private data",
    "fastcopy",
    "make",
    "symbols",
    "date",
    "immutable",
    "agent",
    "packages",
    "spinner",
    "classname",
    "-0",
    "pipe",
    "tty",
    "graphql",
    "lru",
    "values",
    "es8",
    "ES2015",
    "ES2023",
    "storagegateway",
    "es",
    "eslintconfig",
    "jest",
    "variables in css",
    "includes",
    "native",
    "visual",
    "ES",
    "matches",
    "trim",
    "dotenv",
    "rgb",
    "debugger",
    "once",
    "fetch",
    "Uint8Array",
    "duplex",
    "workspace:*",
    "search",
    "toobject",
    "predictable",
    "dayjs",
    "forms",
    "chrome",
    "getopt",
    "trimLeft",
    "value",
    "syntax",
    "argv",
    "css",
    "TypeScript",
    "trimEnd",
    "ES2016",
    "Observable",
    "ArrayBuffer.prototype.slice",
    "RegExp#flags",
    "regex",
    "banner",
    "symbol",
    "protocol-buffers",
    "linewrap",
    "ReactiveX",
    "superagent",
    "findLastIndex",
    "negative zero",
    "gradients css",
    "Object.fromEntries",
    "workflow",
    "emoji",
    "ECMAScript 2018",
    "trimRight",
    "channel",
    "read",
    "expression",
    "flatten",
    "delete",
    "variables",
    "functional",
    "equality",
    "weakmap",
    "sns",
    ".env",
    "names",
    "fast-clone",
    "TypeBox",
    "ES3",
    "Int16Array",
    "flux",
    "coercible",
    "url",
    "tdd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/iure-optio-nihil.git"
  },
  "homepage": "https://github.com/hishprorg/iure-optio-nihil/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/iure-optio-nihil/issues"
  }
}
